<!doctype html>
<html><!-- InstanceBegin template="/Templates/Cities.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="UTF-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Cities</title>
    <!-- InstanceEndEditable -->
    <style type="text/css">
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        padding: 30px;
        background-color: #666;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    nav {
        float: left;
        width: 30%;
        height: 500px;
        padding: 20px;
        background: #ccc;
    }

    nav ul {
        padding: 0;
        list-style-type: none;
    }

    article {
        padding: 20px;
        float: left;
        width: 70%;
        background-color: #F1F1F1;
        height: 500px;
    }

    section::after {
        content: "";
        display: table;
        clear: both;
    }

    footer {
        padding: 10px;
        background-color: #777;
        text-align: center;
        color: white;
    }

    @media screen and (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }

    #footer-nav {
        list-style-type: none;
    }

    #footer-nav li {
        display: inline-block;
        padding: 0 7px;
    }
    </style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<header>
    <h2>Cities</h2>
</header>
<section>
    <nav>
        <ul>
            <li><a href="london.html">London</a></li>
            <li><a href="paris.html">Paris</a></li>
            <li><a href="tokyo.html">Tokyo</a></li>
        </ul>
    </nav>
    <article><!-- InstanceBeginEditable name="CityDetails" --><img src="../assets/img/london.jpeg" width="300" height="169"/>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
          metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
          its founding by the Romans, who named it Londinium.</p>
    <!-- InstanceEndEditable --></article>
</section>
<footer>
    <p>Copyright 2021</p>


    <ul id="footer-nav">
        <li><a href="mailto:test@test.com">Email</a></li>
        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
    </ul>

</footer>
	
</body>
<!-- InstanceEnd --></html>
